# RecomendationService

./: README.md  RecomendationService.sln  recomendationservice.yml
RecomendationService/: Dockerfile  Program.cs  RecomendationService.csproj  Startup.cs
RecomendationService/Controllers/: RecommendationServiceController.cs
RecomendationService/Models/: PageDTO.cs  PriceDTO.cs  ProductCatalogServiceAPI.cs  ProductCatalogServiceAPIMock.cs  ProductDTO.cs  Utilities.cs  XMLFile.cs
RecomendationService/Properties/: launchSettings.json
RecomendationServiceTest/: RecomendationServiceControllerTest.cs  RecomendationServiceTest.csproj
